<!DOCTYPE html>


<html lang = "es">
    <head>
        <title>La Argentina</title> 
        <meta charset = "UTF-8">
        <meta name="viewport" content="width-device-width, user-scalable=no, initial-scala=1, maximun-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
         <link rel="stylesheet" type="text/css" href="css/estilos.css">
      
    </head>
    <body>
      <header>
         <div class="contenedor">
            <h1 class ="icon-food" > Restaurante La Argentina </h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label> 
             <nav class="menu">
                 <a href="paginas/platos.html">Platos</a>
                 <a href="paginas/bebidas.html">Bebidas</a>
             </nav>
         </div> 
      </header>
        <main>
        
        <section id="banner">
              <img src="imagenes/fondo.jpg">
              <div class="contenedor">
              </div>
          </section>
          <section id="bienvenidos">
              <h2> Bienvenidos a La Argentina </h2>
              <p>La Argentina abre sus puertas hace 20 años para ofrecer los mejores platos gourmet clásicos y novedosos proporcionando a nuestros comensales una experiencia única.</p>
          </section>
             <section id="blog">
              <h3>Ofertas del Local</h3>
              <div class="contenedor">
                  <article>
                      <img  src="imagenes/vinos.jpg">
                      <h4>Vinos de Buena Cepa</h4>
                      <p>Vinos de la mejor calidad provenientes de las bodegas más importantes de Latinoamérica .</p>
                  </article>
                  <article>
                      <img src="imagenes/cordero.jpg">
                      <h4>Cordero</h4>
                      <p>Platos gourmet  de cordero patagónico en sus diferentes variedades para poder degustar.</p>
                  </article>
                  <article>
                      <img src="imagenes/carnes.jpg">
                      <h4>Carnes</h4>
                      <p>Platos gourmet  de carnes magras en sus diferentes variedades para poder degustar.</p>
                  </article>
                  <article>
                      <img  src="imagenes/pastas.jpg" >
                      <h4>Pastas</h4>
                      <p>Platos gourmet  de pastas con recetas unicas en sus diferentes variedades para poder degustar.</p>
                  </article>
              </div>
          </section>
        </main>
          <footer>
              <div class="contenedor">
                <div class="sociales">
                    <a class="icon-facebook-circled" href="">@facebook</a>
                    <a class="icon-whatsapp" href="">123-123-123</a>
                    <a class="icon-phone" href="">123-123-124</a>
                    <a class="icon-address" href="">direccion</a>
                </div>
              </div>
          </footer>
    </body>
</html>